<html>
<head>
    <title>Test Page</title>
</head>

<body>
 
    <h1 style="color:aquamarine; text-align: center">Test Page</h1>
    
    <p>HTML, an initialism of <b>HyperText Markup Language</b>, is the predominant markup language for Web pages. It provides a means to describe the structure of text-based information in a document - by denoting certain text as links, headings, paragraphs, lists, and so on - and to supplement that text with interactive forms, embedded images, and other objects. HTML is written in the form of tags, surrounded by angle brackets. HTML can also describe, to some degree, the appearance and semantics of a document, and can include embedded scripting language code (such as JavaScript) which can affect the behavior of Web browsers and other HTML processors.</p>

    <p style="font-size:50%">Files and URLs containing HTML often have a .html or .htm filename extension.</p>

    <p>"HTML" (2008, December 3). In Wikipedia, the free encyclopedia. Retrieved December 3, 2008, from <a href="http://en.wikipedia.org/wiki/HTML">http://en.wikipedia.org/wiki/HTML</a></p>

    <ol>
        <li> This is point 1.</li>
        <li> This is point 2.</li>
        <li> This is point 3.</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>
        </tbody>
    </table>
</body>



<html>
<head>

<style type="text/css">
p { color: black; }
body {
    background-color: white;
    }
</style>

</head>
<body>
  <p>This page hurts my retinas!</p>
</body>
</html>


<div>
    <style type="text/css">
        div {border:12px solid green
        }
    </style>

    <p>HTML, an initialism of <b>HyperText Markup Language</b>, is the predominant markup language for Web pages. It provides a means to describe the structure of text-based information in a document - by denoting certain text as links, headings, paragraphs, lists, and so on - and to supplement that text with interactive forms, embedded images, and other objects. HTML is written in the form of tags, surrounded by angle brackets. HTML can also describe, to some degree, the appearance and semantics of a document, and can include embedded scripting language code (such as JavaScript) which can affect the behavior of Web browsers and other HTML processors.</p>
    
    <span style="color: red">by denoting certain text as links, headings, paragraphs, lists, and so on</span>

    <p>Files and URLs containing HTML often have a .html or .htm filename extension.</p>
    
    <p>"HTML" (2008, December 3). In Wikipedia, the free encyclopedia. Retrieved December 3, 2008, from <a href="http://en.wikipedia.org/wiki/HTML">http://en.wikipedia.org/wiki/HTML</a></p>
</div>








<html>
<head>
<title>Experiments with CSS</title>
<style type='text/css'> /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
 
   p {margin: 0 0 0.5em 0;}
   h1 {font-size: 1.33em;}
   h2 {font-size: 1.17em;}
  
   h1, h2 {
      color: red;
   }

</style>

  <!--/*this is for change the font size of h1 and h2 only
    this only for the margin of p, which is shown in the sequence of top, right, bottow, and left
*/-->

</head>
<body>
   <div id="wrapper">
   <h1>Big page heading</h1>
   <p class="introduction">This is the introductory paragraph.</p>
   <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

   <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

    <div class="movieQuote">
       <blockquote>
         <p> "May the Force be with you." </p>
         <p class="source">XXX</p>
      </blockquote>
    </div> <!-- end of movieQuote div -->
   </div> <!-- end of div#films -->
   </div><!-- end of div#wrapper -->
</body>

</html>



<html>
<head>
<title>Experiments with CSS</title>
<style type='text/css'> /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
 
   p {margin: 0 0 0.5em 0;}
   h1, h2 {margin: 0.83em 0 0.17em 0; 
    color: red;
}
  
p:first-of-type {
  font: 0.17em/1.33 Verdana, sans-serif;
}

</style>

  <!--/*this is for change the colour of h1 and h2 with the font
change the font size, the height line, and the font family of first paragragh
*/-->

</head>
<body>
   <div id="wrapper">
   <h1>Big page heading</h1>
   <p class="introduction">This is the introductory paragraph.</p>
   <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

   <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

    <div class="movieQuote">
       <blockquote>
         <p> "May the Force be with you." </p>
         <p class="source">XXX</p>
      </blockquote>
    </div> <!-- end of movieQuote div -->
   </div> <!-- end of div#films -->
   </div><!-- end of div#wrapper -->
</body>

</html>




<html>
<head>
<title>Experiments with CSS</title>
<style type='text/css'> /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
 
   p {margin: 0 0 0.5em 0;
    text-indent: 5em;
}
   h1, h2 {margin: 0.83em 0 0.17em 0; 
    color: red;
}
  
p:first-of-type {
  font: 0.17em/1.33 Verdana, sans-serif;
}

</style>

  <!--this is for change the text indent-->

</head>
<body>
   <div id="wrapper">
   <h1>Big page heading</h1>
   <p class="introduction">This is the introductory paragraph.</p>
   <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

   <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

    <div class="movieQuote">
       <blockquote>
         <p> "May the Force be with you." </p>
         <p class="source">XXX</p>
      </blockquote>
    </div> <!-- end of movieQuote div -->
   </div> <!-- end of div#films -->
   </div><!-- end of div#wrapper -->
</body>

</html>



<html>
<head>
<title>Experiments with CSS</title>
<style type='text/css'> /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
 
   p {margin: 0 0 0.5em 0;
    p + p {text-indent: 5em;}
  /* this selects p tags preceded by a p tag --
     that is, not the first p tag */
    }

   h1, h2 {margin: 0.83em 0 0.17em 0; 
    color: red;
}
  
p:first-of-type {
  font: 0.17em/1.33 Verdana, sans-serif;
}

</style>

  <!--this is for change the text indent-->

</head>
<body>
   <div id="wrapper">
   <h1>Big page heading</h1>
   <p class="introduction">This is the introductory paragraph.</p>
   <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

   <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

    <div class="movieQuote">
       <blockquote>
         <p> "May the Force be with you." </p>
         <p class="source">XXX</p>
      </blockquote>
    </div> <!-- end of movieQuote div -->
   </div> <!-- end of div#films -->
   </div><!-- end of div#wrapper -->
</body>

</html>

<html>
    <style>
            body {  
  background: white url(image.gif) repeat fixed top left;  
}

    </style>

</html>

<html>

<style>
    div {border:12px solid green
        }

        p {font: size 20px;}

</style>
<link rel="stylesheet" type="Ian Hickson, from Opera and of WHAT-WG fame, has a blog with a few interesting different styles: http://ln.hixie.ch/" href="http://ln.hixie.ch/" media="screen" title="Basic" /><p style="font-size:200%">
  <link rel="html" type="text/css" href="http://en.wikipedia.org/wiki/HTML" media="screen" /><p font-size:200%>Ian Hickson, from Opera and of WHAT-WG fame, has a blog with a few interesting different styles: http://ln.hixie.ch/</p>

  <a href="http://en.wikipedia.org/wiki/HTML"><p>"HTML" (2008, December 3). In <em>Wikipedia, the free encyclopedia.</em> Retrieved December 3, 2008.</p></a>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="Basic" />

<link rel="alternate stylesheet" type="text/css" href="style.css" media="screen" title="Basic" />